@use "../../styles/responsive.scss" as *;

.brandCards {
  max-width: 1200px;
  margin: auto;
  p {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    .dot {
      height: 10px;
      width: 10px;
      background: #ff3c78;
      border-radius: 50%;
    }
  }
  .brand-cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: center;
    transition: all 0.5s ease-in-out;

    @include sm {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .brand-card {
      background: #2b2b2b;
      border-radius: 10px;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        display: block;
        height: 170px;
        object-fit: contain;
        border-radius: 10px;
      }
    }
  }
}
